<div class="container">
		<div class="row">
			<div class="col-md-3">

 
<!-- <?php echo $this->Html->image("logo.jpg", ['fullBase' => true]);?> -->
<?php echo $this->Html->image('logo.jpg', ['alt' => 'CakePHP']);?>
				
			</div>
			<div class="col-md-9"><h1 class="carobar_heading">WELCOME TO THE WORLD  OF CAROBAR</h1>
			</div>
</div>
<div class="row home">
<div class="col-md-12 texts"><p>Carobar is a car company which buys and sells cars. 
Customers can sell cars to carobar or buy from carobar, cars are bought using an auction process.
A customer can have many cars. One car is owned by only one customer at a time.  <br>  <br>The origins of the company are complex, going back to the early 20th century and the initial enterprises (Horch and the Audiwerke) founded by engineer August Horch; and two other manufacturers (DKW and Wanderer), leading to the foundation of Auto Union in 1932. The modern era of CAROBAR essentially began in the 1960s when Auto Union was acquired by Volkswagen from Daimler-Benz.[10] After relaunching the Audi brand with the 1965 introduction of the Audi F103 series, Volkswagen merged Auto Union with NSU Motorenwerke in 1969, thus creating the present day form of the company.</p></div>
</div>

</div>
	
